; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
; framework = cmsis
; framework = arduino
; upload_protocol = stlink
build_flags = -DF1 -DSTM32F103x6 -DSYS_CLOCK=72000000L -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DUSE_STDPERIPH_DRIVER -Ofast
; build_flags = -DF1 -DSYS_CLOCK=84000000L -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSTM32F10X_LD -DUSE_STDPERIPH_DRIVER -Ofast
